\\cs1\2018\droberts18\CS-472-1\CBDBusRouting\CBDBusRouting\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

F\\cs1\2018\droberts18\CS-472-1\CBDBusRouting\CBDBusRouting\Home.xaml;;
F\\cs1\2018\droberts18\CS-472-1\CBDBusRouting\CBDBusRouting\LeftArrow.xaml;;
F\\cs1\2018\droberts18\CS-472-1\CBDBusRouting\CBDBusRouting\LoadingPage.xaml;;
F\\cs1\2018\droberts18\CS-472-1\CBDBusRouting\CBDBusRouting\Locations.xaml;;
F\\cs1\2018\droberts18\CS-472-1\CBDBusRouting\CBDBusRouting\MainWindow.xaml;;
F\\cs1\2018\droberts18\CS-472-1\CBDBusRouting\CBDBusRouting\Groups.xaml;;
F\\cs1\2018\droberts18\CS-472-1\CBDBusRouting\CBDBusRouting\Buses.xaml;;
F\\cs1\2018\droberts18\CS-472-1\CBDBusRouting\CBDBusRouting\Results.xaml;;
F\\cs1\2018\droberts18\CS-472-1\CBDBusRouting\CBDBusRouting\RightArrow.xaml;;

