C:\Users\Justice Martinez\Documents\GitHub\CBDBusRouting\CBDBusRouting\CBDBusRouting\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Justice Martinez\Documents\GitHub\CBDBusRouting\CBDBusRouting\CBDBusRouting\Home.xaml;;
FC:\Users\Justice Martinez\Documents\GitHub\CBDBusRouting\CBDBusRouting\CBDBusRouting\LeftArrow.xaml;;
FC:\Users\Justice Martinez\Documents\GitHub\CBDBusRouting\CBDBusRouting\CBDBusRouting\LoadingPage.xaml;;
FC:\Users\Justice Martinez\Documents\GitHub\CBDBusRouting\CBDBusRouting\CBDBusRouting\Locations.xaml;;
FC:\Users\Justice Martinez\Documents\GitHub\CBDBusRouting\CBDBusRouting\CBDBusRouting\MainWindow.xaml;;
FC:\Users\Justice Martinez\Documents\GitHub\CBDBusRouting\CBDBusRouting\CBDBusRouting\Groups.xaml;;
FC:\Users\Justice Martinez\Documents\GitHub\CBDBusRouting\CBDBusRouting\CBDBusRouting\Buses.xaml;;
FC:\Users\Justice Martinez\Documents\GitHub\CBDBusRouting\CBDBusRouting\CBDBusRouting\Results.xaml;;
FC:\Users\Justice Martinez\Documents\GitHub\CBDBusRouting\CBDBusRouting\CBDBusRouting\RightArrow.xaml;;

